Event	ID	Name			Wwise Object Path	Notes
	47709903	Joker_defeated			\Default Work Unit\Joker_defeated	
	356481741	Joker_shock			\Default Work Unit\Joker_shock	
	358587790	Joker_anger			\Default Work Unit\Joker_anger	
	582494196	Monk_neutral			\Default Work Unit\Monk_neutral	
	1500935143	Monk_shock			\Default Work Unit\Monk_shock	
	1594237959	Monk_laughter			\Default Work Unit\Monk_laughter	
	1629372480	Joker_nausea			\Default Work Unit\Joker_nausea	
	1723791802	Joker_neutral			\Default Work Unit\Joker_neutral	
	2254712665	King_defeated			\Default Work Unit\King_defeated	
	2556390999	King_shock			\Default Work Unit\King_shock	
	2569383713	Joker_laughter			\Default Work Unit\Joker_laughter	
	2874373212	Monk_anger			\Default Work Unit\Monk_anger	
	3078172358	Monk_nausea			\Default Work Unit\Monk_nausea	
	3413749847	King_laughter			\Default Work Unit\King_laughter	
	3438112393	Monk_defeated			\Default Work Unit\Monk_defeated	
	3568600182	King_nausea			\Default Work Unit\King_nausea	
	3572847844	King_neutral			\Default Work Unit\King_neutral	
	3991942870	Music			\Default Work Unit\Music	
	4022620300	King_anger			\Default Work Unit\King_anger	
	4158285989	GameOver			\Default Work Unit\GameOver	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37135803	Head_chopped_off	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Weapons, Axe, Battle Axe, Chop, Impact, Person, Fleshy Wound, Guts 03 SND22216 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerCharacter\Head_chopped_off		192952
	100611333	Voices, Reaction, Male, Gasp 03 SND23319 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Gasp 03 SND23319 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_shocked\Voices, Reaction, Male, Gasp 03 SND23319 1		133160
	127497375	Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 3	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_Win\Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 3		936432
	135238718	Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 2	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Anger\Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 2		113466
	136713009	Voices, Reaction, Male, In Peril, Gasp, Fear 01 SND23725	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, In Peril, Gasp, Fear 01 SND23725_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_shocked\Voices, Reaction, Male, In Peril, Gasp, Fear 01 SND23725		87644
	143040322	Human, Vomit, Male, Sick, Into Bowl 01 SND23457	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Human, Vomit, Male, Sick, Into Bowl 01 SND23457_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Nausea\Human, Vomit, Male, Sick, Into Bowl 01 SND23457		60096
	153537970	Voices, Reaction, Tut x3 SND23679	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Tut x3 SND23679_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_shock\Voices, Reaction, Tut x3 SND23679		158940
	221411208	Crowd_booing	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Crowds, Angry, Upset, Booing SND0204 1_FE6C7F52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Crowd_booing		1158664
	300433330	Voices, Laugh, Male, Insane, Laughing Out Loud Crazy SND63753	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Insane, Laughing Out Loud Crazy SND63753_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_defeated\Voices, Laugh, Male, Insane, Laughing Out Loud Crazy SND63753		358700
	300503656	Voices, Reaction, Male, Sigh, Bored 01 SND23419	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Sigh, Bored 01 SND23419_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Neutral\Voices, Reaction, Male, Sigh, Bored 01 SND23419		133466
	312233382	Voices, Reaction, Male, Huh 01 SND23344	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Huh 01 SND23344_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_neutral\Voices, Reaction, Male, Huh 01 SND23344		48724
	315088009	Voices, Reaction, Male, Gasp, Shock 03 SND23315	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Gasp, Shock 03 SND23315_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Shock\Voices, Reaction, Male, Gasp, Shock 03 SND23315		119220
	337575722	tambourine	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\tambourine_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\tambourine		1536096
	369635341	Voices, Laugh, Male, Laughing, Laughs 01 SND63769 2	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Laughing, Laughs 01 SND63769 2_896C679F.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_laughter\Voices, Laugh, Male, Laughing, Laughs 01 SND63769 2		214452
	373436655	Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Anger\Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 1		121564
	377395700	Voices, Laugh, Male, Laughing, Laughs 01 SND63769	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Laughing, Laughs 01 SND63769_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_laughter\Voices, Laugh, Male, Laughing, Laughs 01 SND63769		318216
	423558059	Farts, Designed, Blow Raspberry, Fart Noise, Long SND22687 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Farts, Designed, Blow Raspberry, Fart Noise, Long SND22687 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_neutral\Farts, Designed, Blow Raspberry, Fart Noise, Long SND22687 1		390768
	472591523	Human, Vomit, Male, Gag, Choke 01 SND23306 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Human, Vomit, Male, Gag, Choke 01 SND23306 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Nausea\Human, Vomit, Male, Gag, Choke 01 SND23306 1		103876
	479922121	kick	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\kick_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\kick		2304096
	492948075	Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 2	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Laughter\Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 2		341440
	516601760	Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770_C1EF64AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_Laughter\Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770		277940
	535354629	Voices, Reaction, Male, In Peril, Gasp, Fear 02 SND23724	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, In Peril, Gasp, Fear 02 SND23724_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_shocked\Voices, Reaction, Male, In Peril, Gasp, Fear 02 SND23724		122888
	536475922	Voices, Reaction, Male, Sigh, Negative, Fed Up 01 SND23415	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Sigh, Negative, Fed Up 01 SND23415_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Neutral\Voices, Reaction, Male, Sigh, Negative, Fed Up 01 SND23415		88672
	554042323	Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 3	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Laughter\Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 3		302960
	563870068	Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 1_C92AA601.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_Laughter\Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 1		270992
	566682042	Voices, Reaction, Male, Gasp, Shock 02 SND23316	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Gasp, Shock 02 SND23316_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Shock\Voices, Reaction, Male, Gasp, Shock 02 SND23316		65292
	596019436	Voices, Reaction, Male, Huh 03 SND23345 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Huh 03 SND23345 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_neutral\Voices, Reaction, Male, Huh 03 SND23345 1		80964
	631283165	Voices, Reaction, Male, Gasp 04 SND23318	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Gasp 04 SND23318_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Shock\Voices, Reaction, Male, Gasp 04 SND23318		127080
	658291807	Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Laughter\Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615		314132
	679831934	Voices, Reaction, Male, Gasp, Shock 02 SND23316 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Gasp, Shock 02 SND23316 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_shock\Voices, Reaction, Male, Gasp, Shock 02 SND23316 1		65992
	689856092	Human, Vomit, Male, Gag, Choke 01 SND23306	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Human, Vomit, Male, Gag, Choke 01 SND23306_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Nausea\Human, Vomit, Male, Gag, Choke 01 SND23306		115144
	702319743	Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Anger\Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136		92770
	705718443	Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Laughter\Voices, Laugh, Male, Type 03, Amused, Happy, Pirate SND85615 1		351368
	720254622	Voices, Laugh, Male, Type 03, Amused, Happy, Mocking 01 SND85618	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Type 03, Amused, Happy, Mocking 01 SND85618_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Win\Voices, Laugh, Male, Type 03, Amused, Happy, Mocking 01 SND85618		391392
	745090953	Farts, Designed, Blow Raspberry, Fart Noise, Long SND22687	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Farts, Designed, Blow Raspberry, Fart Noise, Long SND22687_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_neutral\Farts, Designed, Blow Raspberry, Fart Noise, Long SND22687		303776
	814824938	Farts, Designed, Blow Raspberry, Fart Noise, Medium SND22688	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Farts, Designed, Blow Raspberry, Fart Noise, Medium SND22688_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_neutral\Farts, Designed, Blow Raspberry, Fart Noise, Medium SND22688		203560
	855422328	Voices, Reaction, Male, Sigh, Bored 02 SND23418	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Sigh, Bored 02 SND23418_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Neutral\Voices, Reaction, Male, Sigh, Bored 02 SND23418		207922
	860135010	Voices, Reaction, Male, Huh 02 SND23343	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Huh 02 SND23343_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_neutral\Voices, Reaction, Male, Huh 02 SND23343		45616
	896957380	Human, Vomit, Male, Gag SND23304	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Human, Vomit, Male, Gag SND23304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Nausea\Human, Vomit, Male, Gag SND23304		94304
	914758993	Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 2	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 2_242FD17F.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Jester\Jester_Laughter\Voices, Laugh, Male, Insane, Laughing, Laughs 01 SND63770 2		340456
	919684935	Voices, Reaction, Male, Gasp 03 SND23319 3	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Gasp 03 SND23319 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_shock\Voices, Reaction, Male, Gasp 03 SND23319 3		135940
	923764460	Voices, Male, 37 Years Old, Sigh, Fed Up SND23245	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Male, 37 Years Old, Sigh, Fed Up SND23245_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Neutral\Voices, Male, 37 Years Old, Sigh, Fed Up SND23245		335700
	930068027	Voices, Laugh, Male, Laughing, Laughs 01 SND63769 1	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Laugh, Male, Laughing, Laughs 01 SND63769 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\Monk\Monk_laughter\Voices, Laugh, Male, Laughing, Laughs 01 SND63769 1		285448
	963347798	flute	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\flute_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\flute		2048096
	1020382203	Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 3	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\Enemies\King\King_Anger\Voices, Efforts, Male, Fight, Angry Grunts 01 SND62136 3		128762
	1071420667	harpsichord	C:\Users\rzakh\Documents\GGJ2024cv2\GGJ2024c_WwiseProject\.cache\Mac\SFX\harpsichord_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\harpsichord		2048096

